<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>DigitalHut</title>

<script>
var script = document.createElement("script");
script.setAttribute("nowprocket", "");
script.setAttribute("nitro-exclude", "");
script.src = "https://dashboard.searchatlas.com/scripts/dynamic_optimization.js";
script.dataset.uuid = "fb51dd0f-e06f-457d-b7e5-952e02bdda6a";
script.id = "sa-dynamic-optimization-loader";
document.head.appendChild(script);
</script>

</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
